# lct2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lct2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lct2023/: LctApplication.kt  LctDataStore.kt  MainActivity.kt
app/src/main/java/com/example/lct2023/di/: AppModule.kt
app/src/main/java/com/example/lct2023/gate/: Gate.kt  LctGate.kt  TokenAuthenticator.kt
app/src/main/java/com/example/lct2023/gate/model/: LoginRequest.kt
app/src/main/java/com/example/lct2023/gate/model/inspector/: Response.kt
app/src/main/java/com/example/lct2023/gate/model/user/: Response.kt  UserRequest.kt
app/src/main/java/com/example/lct2023/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lct2023/util/: Ext.kt  VoiceRecognizer.kt
app/src/main/java/com/example/lct2023/view/: ViewStateClass.kt
app/src/main/java/com/example/lct2023/view/inspector/: InspectorBottomMenuItem.kt
app/src/main/java/com/example/lct2023/view/inspector/approved_list/: ApprovedListView.kt  ApprovedListViewModel.kt  WaitingListView.kt  WaitingViewModel.kt
app/src/main/java/com/example/lct2023/view/inspector/waiting_list/: AppointListView.kt  AppointListViewModel.kt  WaitListView.kt  WaitListViewModel.kt
app/src/main/java/com/example/lct2023/view/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/lct2023/view/user/: UserBottomMenuItem.kt
app/src/main/java/com/example/lct2023/view/user/chat/: ChatView.kt  ChatViewModel.kt
app/src/main/java/com/example/lct2023/view/user/consulting/: ConsultingView.kt  ConsultingViewModel.kt
app/src/main/java/com/example/lct2023/view/user/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/lct2023/view/util/: DropDownListView.kt  LoadingView.kt  SearchBoxView.kt  SlotCalendarView.kt
app/src/main/res/drawable/: dark.xml  gerb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lct2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
